{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#mimu4462"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import binascii\n",
    "import threading\n",
    "from collections import deque\n",
    "\n",
    "import glob\n",
    "import serial\n",
    "import sys\n",
    "import time\n",
    "import struct\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### connection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import abc\n",
    "\n",
    "\n",
    "class Connectivity(object):\n",
    "    __metaclass__ = abc.ABCMeta\n",
    "\n",
    "    @abc.abstractmethod\n",
    "    def __init__(self):\n",
    "        pass\n",
    "\n",
    "    @abc.abstractmethod\n",
    "    def open(self, device_params):\n",
    "        pass\n",
    "\n",
    "    @abc.abstractmethod\n",
    "    def send(self, data):\n",
    "        pass\n",
    "\n",
    "    @abc.abstractmethod\n",
    "    def receive(self, len):\n",
    "        pass\n",
    "\n",
    "    @abc.abstractmethod\n",
    "    def close(self):\n",
    "        pass\n",
    "\n",
    "    @abc.abstractmethod\n",
    "    def input_validation(self, *kargs):\n",
    "        pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import glob\n",
    "import serial\n",
    "import sys\n",
    "\n",
    "\n",
    "class UsbConnectivity(Connectivity):\n",
    "\n",
    "    def __init__(self):\n",
    "        self.usb_serial = None\n",
    "        super(UsbConnectivity, self).__init__()\n",
    "\n",
    "    def open(self, device_params):\n",
    "        \"\"\"\n",
    "            Connect to USB port which connect to device\n",
    "        :param device_params: tuple contains port name(String) and baud rate(integer)\n",
    "        :raises Exceptoins:\n",
    "                Failed to open device\n",
    "        :return: None\n",
    "        \"\"\"\n",
    "        try:\n",
    "            self.input_validation(device_params[0])\n",
    "            print(\"Opening Serial device\", device_params[0])\n",
    "            self.usb_serial = serial.Serial(device_params[0], device_params[1])\n",
    "        except Exception as ex:\n",
    "            print(\"Exception on opening serial: \", ex.message)\n",
    "            raise ex\n",
    "\n",
    "        return self.usb_serial\n",
    "\n",
    "    def send(self, data):\n",
    "        \"\"\"\n",
    "            Send the data to destination device\n",
    "        :param data:\n",
    "        :return: None\n",
    "        \"\"\"\n",
    "        self.usb_serial.write(data)\n",
    "        self.usb_serial.flushOutput()\n",
    "\n",
    "    def receive(self, length):\n",
    "        \"\"\"\n",
    "            receive the data from connected device\n",
    "        :param length: size of data to receive\n",
    "        :return: None\n",
    "        \"\"\"\n",
    "        rcv_buffer = self.usb_serial.read(length)\n",
    "        return rcv_buffer.encode(\"hex\")\n",
    "\n",
    "    def close(self):\n",
    "        \"\"\"\n",
    "            Close the socket connection\n",
    "        :returns:  None\n",
    "        \"\"\"\n",
    "        self.usb_serial.close()\n",
    "\n",
    "    def input_validation(self, *kargs):\n",
    "        \"\"\"\n",
    "            Check whether port_name is exists or not and its read/write permission\n",
    "        :param kargs: port name\n",
    "        :raises EnvironmentError or Exception:\n",
    "            On unsupported or unknown platforms\n",
    "            Port name does not exist\n",
    "        :returns:\n",
    "            True or False\n",
    "        \"\"\"\n",
    "        if sys.platform.startswith('win'):\n",
    "            ports = ['COM%s' % (i + 1) for i in range(256)]\n",
    "        elif sys.platform.startswith('linux') or sys.platform.startswith('cygwin'):\n",
    "            ports = glob.glob('/dev/tty[A-Za-z]*')\n",
    "        elif sys.platform.startswith('darwin'):\n",
    "            ports = glob.glob('/dev/tty.*')\n",
    "        else:\n",
    "            raise EnvironmentError('Unsupported platform')\n",
    "\n",
    "        result = []\n",
    "        for port in ports:\n",
    "            try:\n",
    "                s = serial.Serial(port)\n",
    "                s.close()\n",
    "                result.append(port)\n",
    "            except (OSError, serial.SerialException):\n",
    "                pass\n",
    "        if kargs[0] not in result:\n",
    "            if sys.platform.startswith('linux') or sys.platform.startswith('cygwin') or \\\n",
    "                    sys.platform.startswith('darwin'):\n",
    "                raise Exception(\n",
    "                    \"Port name does not exists. Please verify the port name and its read/write permission.\"\n",
    "                    \"\\nAvailable ports:- \" + str(result))\n",
    "            else:\n",
    "                raise Exception(\"Port name does not exists. Please verify the port name.\"\n",
    "                                \"\\nAvailable ports:- \" + str(result))\n",
    "        return True\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Unities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import string\n",
    "import random\n",
    "import serial"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "plot_descs = {\n",
    "    1: [\"ACC\", 'a', '[m/s^2]'],\n",
    "    2: [\"GYRO\", \"\\omega\", ' [deg/s]'],\n",
    "    3: [\"MAG\", \"tesla\", ' [mictes]']\n",
    "}\n",
    "app = None\n",
    "\n",
    "def get_connectivity(c_type):\n",
    "    if str(c_type).upper() == 'USB':\n",
    "        return UsbConnectivity()\n",
    "    return None\n",
    "\n",
    "def get_file_value(filename):  # to read value from a file\n",
    "    with open(filename, 'r') as filevalue:\n",
    "        value = filevalue.read()\n",
    "    return int(value)\n",
    "\n",
    "def get_y_value(gvalue):  # to get the y values from the file\n",
    "    y = []\n",
    "    with open('data/yaxis.txt', 'r') as yvalue:\n",
    "        for i in range(0, 4):\n",
    "            y.append(float(yvalue.readline()) * gvalue)\n",
    "    return y\n",
    "\n",
    "def get_rate_divider(a):  # to get the rate divider value\n",
    "    if int(a) == 1:\n",
    "        return 0\n",
    "    else:\n",
    "        return 1 + get_rate_divider(a / 2)\n",
    "\n",
    "def get_checksum(pkt):  # returns the checksum of packet\n",
    "    return struct.unpack(\"!H\", pkt[-2:])[0]\n",
    "\n",
    "def cal_checksum(pkt):  # returns the calculated checksum of packet\n",
    "    checksum = 0\n",
    "    a = pkt[:-2].encode('hex')\n",
    "    x = 0\n",
    "    y = 2\n",
    "    for i in range(0, len(a) // 2):\n",
    "        checksum += int(a[x:y], 16)\n",
    "        x += 2\n",
    "        y += 2\n",
    "    return checksum\n",
    "\n",
    "def convert_bytes_to_string(byte_array):\n",
    "    binary_str = ''\n",
    "    for byte in byte_array:\n",
    "        binary_str += '{0:08b}'.format(byte)\n",
    "    return binary_str\n",
    "\n",
    "def id_generator(size=6, chars=string.ascii_lowercase + string.digits):\n",
    "    return ''.join(random.choice(chars) for _ in range(size))\n",
    "\n",
    "def create_logfile(binary_string, select_acm, dlogfile):  # create log file and add header based on selection\n",
    "    with open(dlogfile, \"w\") as filedata:\n",
    "        str_fmt = \"%11s\\t\"\n",
    "        data_fmt = [\"Packet No.\"]\n",
    "        for indx in range(0, len(binary_string)):\n",
    "            if binary_string[indx] == '1':\n",
    "                acc_gyro = select_acm[indx]\n",
    "                for j in range(0, len(acc_gyro)):\n",
    "                    if acc_gyro[j] == '1':\n",
    "                        axis = j % 3\n",
    "                        str_fmt += \"%10s\\t\"\n",
    "                        if j < 3:\n",
    "                            data_fmt.append(\"a\" + str(axis) + str(indx) + \" m/s^2\")\n",
    "                        elif j < 6:\n",
    "                            data_fmt.append(\"g\" + str(axis) + str(indx) + \" deg/s\")\n",
    "                        else:\n",
    "                            data_fmt.append(\"m\" + str(axis) + str(indx) + \" mtesla\")\n",
    "        str_fmt = str_fmt.strip() + \"\\n\"\n",
    "        hdr_str = str_fmt % tuple(data_fmt)\n",
    "        filedata.write(hdr_str)\n",
    "    return filedata\n",
    "\n",
    "def get_plot_options(select_acm, binary_string):\n",
    "    plot_opt = set()\n",
    "    for indx in range(0, len(binary_string)):\n",
    "        if binary_string[indx] == '1':\n",
    "            acc_gyro = select_acm[indx]\n",
    "            for j in range(0, len(acc_gyro)):\n",
    "                if acc_gyro[j] == '1':\n",
    "                    if j < 3:\n",
    "                        plot_opt.add(1)\n",
    "                    elif j < 6:\n",
    "                        plot_opt.add(2)\n",
    "                    else:\n",
    "                        plot_opt.add(3)\n",
    "    return list(plot_opt)\n",
    "\n",
    "def cal_checksum_cmd(cmd):\n",
    "    checksum = 0\n",
    "    for i in cmd:\n",
    "        checksum += i\n",
    "    return checksum // 256, checksum % 256\n",
    "\n",
    "def open_device(device, rate):\n",
    "    try:\n",
    "        return serial.Serial(device, rate)\n",
    "    except serial.SerialException as e:\n",
    "        print(\"Error opening device:\", e)\n",
    "        open(\"error\", 'w').close()\n",
    "        sys.exit(1)\n",
    "\n",
    "def get_ratedevider(a):\n",
    "    if int(a) == 1:\n",
    "        return 0\n",
    "    else:\n",
    "        return 1 + get_ratedevider(a / 2)\n",
    "\n",
    "def write_device(device, buffer_c):\n",
    "    device.write(buffer_c)\n",
    "    device.flushOutput()\n",
    "\n",
    "def read_device(device, data_len):\n",
    "    return device.read(data_len)\n",
    "\n",
    "def is_hex(s):\n",
    "    hex_digits = set(string.hexdigits)\n",
    "    return all(c in hex_digits for c in s)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### MAIN"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "MAX_FREQ = 500  # Max data rate transmission\n",
    "g_value = 9.81  # gravity value set\n",
    "d_graph = 'off line'  # Display graph  #'Real Time' or 'Off Line'\n",
    "log_data = 1  # Save lag data in file write 1 else 0\n",
    "plot_graph = 1    # Whether graph is required or not 1 else 0\n",
    "dlog_file = 'data/bin.txt'  # Data log path directory\n",
    "out_rate = float(500)       # Data rate (HZ) Note: Maximum supported data rate is 500 Hz when plot_graph is set to 0,\n",
    "                            # i.e. when output data is logged in file only, without any plot\n",
    "# conn_params = ('00:A0:50:E4:91:98', 115200)                        # Write hare serial port on your device\n",
    "# conn_type = 'ble'\n",
    "conn_params = ('COM3', 460800)  # Write hare serial port on your device\n",
    "conn_type = 'usb'\n",
    "\n",
    "NUM_AXIS = 9  # number of axis e.g ax, ay, az, gx, gy, gz , mx, my and mz\n",
    "FUSE_ITEM = 1  # number of fused item e.g. timestamp\n",
    "select_acm = '111111111'\n",
    "runtime = float(10)  # Enter time in second\n",
    "binary_string = '1'\n",
    "num_of_selected_imu = 1\n",
    "app = None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_inertial_data(pkt_d):  # returns the inertial data of packet\n",
    "    return struct.unpack('!I9f', pkt_d)\n",
    "\n",
    "def insert_data_logfile(file_data, queue_d, num_imu, imu_item, fuse_item, temp_file_t, select_acm_t, binary_string_t):\n",
    "    # insert data log file and temporary file, this method\n",
    "    # is run in background\n",
    "    print(\"start\")\n",
    "    tmp_file_fmt = \"%11d\\t\" + \"%12.3f\\t\" * (imu_item * num_imu + fuse_item)\n",
    "    tmp_file_fmt = tmp_file_fmt.strip() + \"\\n\"\n",
    "\n",
    "    str_fmt = \"%11d\\t\" + \"%12.3f\\t\"\n",
    "\n",
    "    # str_fmt = str_fmt.strip() + \"\\n\"\n",
    "\n",
    "    while isRunning:\n",
    "        while not queue_d.empty():\n",
    "            data_frm_queue = queue_d.get()\n",
    "            # print data_frm_queue\n",
    "            data_str = tmp_file_fmt % tuple(data_frm_queue)\n",
    "            temp_file_t.write(data_str)  # write data to temporary file\n",
    "            temp_file_t.flush()\n",
    "            new_data = []\n",
    "            ''' Write selectively data to output file - Start  '''\n",
    "            new_data.append(data_frm_queue[0])  # pkt number\n",
    "            new_data.append(data_frm_queue[1])  # time (s)\n",
    "            del data_frm_queue[0]\n",
    "            del data_frm_queue[0]\n",
    "\n",
    "            new_str_fmt = str_fmt\n",
    "            icu_cntry = 0\n",
    "            for i in range(0, len(binary_string_t)):\n",
    "                if binary_string_t[i] == '1':\n",
    "                    ac_gy_ma = select_acm_t\n",
    "                    acm_len = NUM_AXIS\n",
    "                    for j in range(0, acm_len):\n",
    "                        if ac_gy_ma[j] == '1':\n",
    "                            new_data.append(data_frm_queue[acm_len * icu_cntry + j])\n",
    "                            new_str_fmt += \"%10.3f\\t\"\n",
    "                    icu_cntry += 1\n",
    "            new_str_fmt = new_str_fmt.strip() + \"\\n\"\n",
    "\n",
    "            data_str = new_str_fmt % tuple(new_data)\n",
    "            # print hdr_str\n",
    "            file_data.write(data_str)\n",
    "            file_data.flush()\n",
    "            '''   Write selectively data to output file - End   '''\n",
    "        time.sleep(0.5)\n",
    "\n",
    "def get_plot_options(select_acm_p, binary_string_p):\n",
    "    \"\"\"\n",
    "    Get Plot options\n",
    "    :param select_acm_p\n",
    "    :param binary_string_p:\n",
    "    :return list of number e.g. [1, 2 , 3 ] mean Plot must\n",
    "            contains Acc(1), Gyro (2) and Magn(3):\n",
    "    \"\"\"\n",
    "    plot_opt = set()\n",
    "    for index in range(0, len(binary_string_p)):\n",
    "        if binary_string_p[index] == '1':\n",
    "            acc_gyro = select_acm_p\n",
    "            for j in range(0, len(acc_gyro)):\n",
    "                if acc_gyro[j] == '1':\n",
    "                    if j < 3:\n",
    "                        plot_opt.add(1)\n",
    "                    elif j < 6:\n",
    "                        plot_opt.add(2)\n",
    "                    else:\n",
    "                        plot_opt.add(3)\n",
    "    return list(plot_opt)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connection error: 'Exception' object has no attribute 'message'\n"
     ]
    },
    {
     "ename": "AssertionError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[1;32mIn [4]\u001b[0m, in \u001b[0;36mUsbConnectivity.open\u001b[1;34m(self, device_params)\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 21\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minput_validation\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdevice_params\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     22\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOpening Serial device\u001b[39m\u001b[38;5;124m\"\u001b[39m, device_params[\u001b[38;5;241m0\u001b[39m])\n",
      "Input \u001b[1;32mIn [4]\u001b[0m, in \u001b[0;36mUsbConnectivity.input_validation\u001b[1;34m(self, *kargs)\u001b[0m\n\u001b[0;32m     88\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 89\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPort name does not exists. Please verify the port name.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     90\u001b[0m                         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mAvailable ports:- \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mstr\u001b[39m(result))\n\u001b[0;32m     91\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[1;31mException\u001b[0m: Port name does not exists. Please verify the port name.\nAvailable ports:- []",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Input \u001b[1;32mIn [13]\u001b[0m, in \u001b[0;36m<cell line: 3>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m----> 4\u001b[0m     com \u001b[38;5;241m=\u001b[39m \u001b[43mconnectivity_obj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn_params\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "Input \u001b[1;32mIn [4]\u001b[0m, in \u001b[0;36mUsbConnectivity.open\u001b[1;34m(self, device_params)\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[1;32m---> 25\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mException on opening serial: \u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[43mex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmessage\u001b[49m)\n\u001b[0;32m     26\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ex\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'Exception' object has no attribute 'message'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "Input \u001b[1;32mIn [13]\u001b[0m, in \u001b[0;36m<cell line: 3>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection error:\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m----> 7\u001b[0m \u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexit\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;31mSystemExit\u001b[0m: 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\beer\\lib\\site-packages\\IPython\\core\\interactiveshell.py:1983\u001b[0m, in \u001b[0;36mInteractiveShell.showtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   1980\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m exception_only:\n\u001b[0;32m   1981\u001b[0m     stb \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAn exception has occurred, use \u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mtb to see \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m   1982\u001b[0m            \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mthe full traceback.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m-> 1983\u001b[0m     stb\u001b[38;5;241m.\u001b[39mextend(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mInteractiveTB\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_exception_only\u001b[49m\u001b[43m(\u001b[49m\u001b[43metype\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1984\u001b[0m \u001b[43m                                                     \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m   1985\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1986\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m   1987\u001b[0m         \u001b[38;5;66;03m# Exception classes can customise their traceback - we\u001b[39;00m\n\u001b[0;32m   1988\u001b[0m         \u001b[38;5;66;03m# use this in IPython.parallel for exceptions occurring\u001b[39;00m\n\u001b[0;32m   1989\u001b[0m         \u001b[38;5;66;03m# in the engines. This should return a list of strings.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\beer\\lib\\site-packages\\IPython\\core\\ultratb.py:585\u001b[0m, in \u001b[0;36mListTB.get_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    577\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_exception_only\u001b[39m(\u001b[38;5;28mself\u001b[39m, etype, value):\n\u001b[0;32m    578\u001b[0m     \u001b[38;5;124;03m\"\"\"Only print the exception type and message, without a traceback.\u001b[39;00m\n\u001b[0;32m    579\u001b[0m \n\u001b[0;32m    580\u001b[0m \u001b[38;5;124;03m    Parameters\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    583\u001b[0m \u001b[38;5;124;03m    value : exception value\u001b[39;00m\n\u001b[0;32m    584\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 585\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mListTB\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstructured_traceback\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43metype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\beer\\lib\\site-packages\\IPython\\core\\ultratb.py:443\u001b[0m, in \u001b[0;36mListTB.structured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    440\u001b[0m     chained_exc_ids\u001b[38;5;241m.\u001b[39madd(\u001b[38;5;28mid\u001b[39m(exception[\u001b[38;5;241m1\u001b[39m]))\n\u001b[0;32m    441\u001b[0m     chained_exceptions_tb_offset \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m    442\u001b[0m     out_list \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m--> 443\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstructured_traceback\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    444\u001b[0m \u001b[43m            \u001b[49m\u001b[43metype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mevalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[43metb\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchained_exc_ids\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    445\u001b[0m \u001b[43m            \u001b[49m\u001b[43mchained_exceptions_tb_offset\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    446\u001b[0m         \u001b[38;5;241m+\u001b[39m chained_exception_message\n\u001b[0;32m    447\u001b[0m         \u001b[38;5;241m+\u001b[39m out_list)\n\u001b[0;32m    449\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m out_list\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\beer\\lib\\site-packages\\IPython\\core\\ultratb.py:1118\u001b[0m, in \u001b[0;36mAutoFormattedTB.structured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1116\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1117\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtb \u001b[38;5;241m=\u001b[39m tb\n\u001b[1;32m-> 1118\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mFormattedTB\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstructured_traceback\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1119\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43metype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtb\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtb_offset\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnumber_of_lines_of_context\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\beer\\lib\\site-packages\\IPython\\core\\ultratb.py:1012\u001b[0m, in \u001b[0;36mFormattedTB.structured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1009\u001b[0m mode \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmode\n\u001b[0;32m   1010\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m mode \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mverbose_modes:\n\u001b[0;32m   1011\u001b[0m     \u001b[38;5;66;03m# Verbose modes need a full traceback\u001b[39;00m\n\u001b[1;32m-> 1012\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mVerboseTB\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstructured_traceback\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1013\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43metype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtb\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtb_offset\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnumber_of_lines_of_context\u001b[49m\n\u001b[0;32m   1014\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1015\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m mode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMinimal\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[0;32m   1016\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m ListTB\u001b[38;5;241m.\u001b[39mget_exception_only(\u001b[38;5;28mself\u001b[39m, etype, value)\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\beer\\lib\\site-packages\\IPython\\core\\ultratb.py:865\u001b[0m, in \u001b[0;36mVerboseTB.structured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m    856\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mstructured_traceback\u001b[39m(\n\u001b[0;32m    857\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    858\u001b[0m     etype: \u001b[38;5;28mtype\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    862\u001b[0m     number_of_lines_of_context: \u001b[38;5;28mint\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m5\u001b[39m,\n\u001b[0;32m    863\u001b[0m ):\n\u001b[0;32m    864\u001b[0m     \u001b[38;5;124;03m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[39;00m\n\u001b[1;32m--> 865\u001b[0m     formatted_exception \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mformat_exception_as_a_whole\u001b[49m\u001b[43m(\u001b[49m\u001b[43metype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mevalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43metb\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnumber_of_lines_of_context\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    866\u001b[0m \u001b[43m                                                           \u001b[49m\u001b[43mtb_offset\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    868\u001b[0m     colors \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mColors  \u001b[38;5;66;03m# just a shorthand + quicker name lookup\u001b[39;00m\n\u001b[0;32m    869\u001b[0m     colorsnormal \u001b[38;5;241m=\u001b[39m colors\u001b[38;5;241m.\u001b[39mNormal  \u001b[38;5;66;03m# used a lot\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\beer\\lib\\site-packages\\IPython\\core\\ultratb.py:799\u001b[0m, in \u001b[0;36mVerboseTB.format_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m    796\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(tb_offset, \u001b[38;5;28mint\u001b[39m)\n\u001b[0;32m    797\u001b[0m head \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprepare_header(etype, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlong_header)\n\u001b[0;32m    798\u001b[0m records \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m--> 799\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_records\u001b[49m\u001b[43m(\u001b[49m\u001b[43metb\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnumber_of_lines_of_context\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtb_offset\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m etb \u001b[38;5;28;01melse\u001b[39;00m []\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    802\u001b[0m frames \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m    803\u001b[0m skipped \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\beer\\lib\\site-packages\\IPython\\core\\ultratb.py:854\u001b[0m, in \u001b[0;36mVerboseTB.get_records\u001b[1;34m(self, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m    848\u001b[0m     formatter \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    849\u001b[0m options \u001b[38;5;241m=\u001b[39m stack_data\u001b[38;5;241m.\u001b[39mOptions(\n\u001b[0;32m    850\u001b[0m     before\u001b[38;5;241m=\u001b[39mbefore,\n\u001b[0;32m    851\u001b[0m     after\u001b[38;5;241m=\u001b[39mafter,\n\u001b[0;32m    852\u001b[0m     pygments_formatter\u001b[38;5;241m=\u001b[39mformatter,\n\u001b[0;32m    853\u001b[0m )\n\u001b[1;32m--> 854\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mstack_data\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mFrameInfo\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstack_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43metb\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m[tb_offset:]\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\beer\\lib\\site-packages\\stack_data\\core.py:546\u001b[0m, in \u001b[0;36mFrameInfo.stack_data\u001b[1;34m(cls, frame_or_tb, options, collapse_repeated_frames)\u001b[0m\n\u001b[0;32m    530\u001b[0m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[0;32m    531\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mstack_data\u001b[39m(\n\u001b[0;32m    532\u001b[0m         \u001b[38;5;28mcls\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    536\u001b[0m         collapse_repeated_frames: \u001b[38;5;28mbool\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m    537\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Iterator[Union[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFrameInfo\u001b[39m\u001b[38;5;124m'\u001b[39m, RepeatedFrames]]:\n\u001b[0;32m    538\u001b[0m     \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    539\u001b[0m \u001b[38;5;124;03m    An iterator of FrameInfo and RepeatedFrames objects representing\u001b[39;00m\n\u001b[0;32m    540\u001b[0m \u001b[38;5;124;03m    a full traceback or stack. Similar consecutive frames are collapsed into RepeatedFrames\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    544\u001b[0m \u001b[38;5;124;03m    and optionally an Options object to configure.\u001b[39;00m\n\u001b[0;32m    545\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 546\u001b[0m     stack \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43miter_stack\u001b[49m\u001b[43m(\u001b[49m\u001b[43mframe_or_tb\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    548\u001b[0m     \u001b[38;5;66;03m# Reverse the stack from a frame so that it's in the same order\u001b[39;00m\n\u001b[0;32m    549\u001b[0m     \u001b[38;5;66;03m# as the order from a traceback, which is the order of a printed\u001b[39;00m\n\u001b[0;32m    550\u001b[0m     \u001b[38;5;66;03m# traceback when read top to bottom (most recent call last)\u001b[39;00m\n\u001b[0;32m    551\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m is_frame(frame_or_tb):\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\beer\\lib\\site-packages\\stack_data\\utils.py:98\u001b[0m, in \u001b[0;36miter_stack\u001b[1;34m(frame_or_tb)\u001b[0m\n\u001b[0;32m     96\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m frame_or_tb:\n\u001b[0;32m     97\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m frame_or_tb\n\u001b[1;32m---> 98\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mis_frame\u001b[49m\u001b[43m(\u001b[49m\u001b[43mframe_or_tb\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m     99\u001b[0m         frame_or_tb \u001b[38;5;241m=\u001b[39m frame_or_tb\u001b[38;5;241m.\u001b[39mf_back\n\u001b[0;32m    100\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\beer\\lib\\site-packages\\stack_data\\utils.py:91\u001b[0m, in \u001b[0;36mis_frame\u001b[1;34m(frame_or_tb)\u001b[0m\n\u001b[0;32m     90\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mis_frame\u001b[39m(frame_or_tb: Union[FrameType, TracebackType]) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mbool\u001b[39m:\n\u001b[1;32m---> 91\u001b[0m     \u001b[43massert_\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43misinstance\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mframe_or_tb\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[43mtypes\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mFrameType\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtypes\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mTracebackType\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     92\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(frame_or_tb, (types\u001b[38;5;241m.\u001b[39mFrameType,))\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\beer\\lib\\site-packages\\stack_data\\utils.py:172\u001b[0m, in \u001b[0;36massert_\u001b[1;34m(condition, error)\u001b[0m\n\u001b[0;32m    170\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(error, \u001b[38;5;28mstr\u001b[39m):\n\u001b[0;32m    171\u001b[0m     error \u001b[38;5;241m=\u001b[39m \u001b[38;5;167;01mAssertionError\u001b[39;00m(error)\n\u001b[1;32m--> 172\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m error\n",
      "\u001b[1;31mAssertionError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# Sensor connection setup (simplified)\n",
    "connectivity_obj = get_connectivity(conn_type)\n",
    "try:\n",
    "    com = connectivity_obj.open(conn_params)\n",
    "except Exception as e:\n",
    "    print(\"Connection error:\", e)\n",
    "    sys.exit(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "scale_pr_acc = 1.0\n",
    "scale_pr_gyro = 57.325\n",
    "scale_pr_mag = 0.6\n",
    "# generating the command to start normal imu\n",
    "out_rate_ = MAX_FREQ / float(out_rate)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "cmd = [0x31, 0x16, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57]\n",
    "connectivity_obj.send(cmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "beer",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
